[33mb8e0f27[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msetupcloud[m[33m, [m[1;31morigin/setupcloud[m[33m)[m Setup Cloud DE, erster Entwurf
[33m990ae4b[m Screenshots cloud setup EN/DE mit Markierungen
[33m89c4587[m Lösung für Rendering gefunden, Applinks eingefügt
[33m22f06d0[m Entwurf für eine nachvollziehbare, interaktive Checkliste, was ein Endnutzer braucht udn vorbereiten muss, um die App vollständig installierun und nutzen zu können.
[33m8198637[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Bump dependencies (Astro, Starlight, ...)
[33m0bec71a[m Applinks angepasst
[33mf74fa0a[m Properly implement link checker
[33m170f705[m Bump astro to new major version 7
[33m357bd43[m Navbar: add sub item 'Prerequisites' (#22)
[33m2b624ab[m Bump to latest astro version 6.4.8
[33m592e355[m Add psd file with screenshot VNC parameters Fix link checking
[33m2d3ac5b[m I18n Startseiten (#23)
[33me594367[m Bump to latest astro version 6.4.7
[33mcb87c18[m Add action for link checking
[33mb12dd2d[m Fix broken links
[33mc9f4fca[m Improvement: make start site for documentation a splash page Bump dependencies to latest versions Fix minor typos
[33m83fa7d4[m User guide: add start page (DE) - minor fixes
[33m68d2127[m i18n: adding language files and translations for localized texts (ES, FR, RU)
[33mb522a6f[m FR: distributeurs -> automates
[33mcaf0597[m ES: Verschiedene Übersetzungsproblematiken gelöst, atómata statt dispensador
[33m6ba8f73[m dispensers mit feeders ersetzt
[33m4b223ad[m Doumentation: adding start page (ES, FR, RU) (#19)
[33m8ddb04c[m I18n inhalt (#14)
[33m34c89c7[m Service guide: adding content
[33mbb92f02[m Internationalization of  footer (ES, FR, RU) (#15)
[33m9bb60f5[m Bump to astro 6.4.6
[33mbabc91d[m i18n Struktur (#4)
[33m9549fdb[m Google Playstore: update links to Feed Monitor App
[33m76e2c55[m Intro Video (DE, EN): update to latest versions
[33mf668eac[m Fix nav bar links: take locale into account
[33m8cf7153[m Navbar, dropdown: fix dropdown hover area
[33mdeea378[m Adding tailwind 4 to the project
[33m29b71ff[m Adding dropdwon to navbar menu item 'Documentation'
[33m4fe18b6[m Override SocialIcons component
[33mb79f01c[m Harmonize logo colors with theme colors Bump astrro to latest version
[33m49eb102[m Code quality: cleanup and simplify custom frame component
[33md3a854b[m Start page: add footer
[33m0c5b347[m Start page, faq: use correct Urban logo
[33mf6c0636[m Documentation:: add landing page Bump astro and starlight versions
[33mb7b5b5d[m Add links 'Documentation' and 'FAQ' to navbar
[33ma79992e[m Add starlight-sidebar-swipe plugin
[33m18036c4[m Add multiple sidebar topics: user + service docs, FAQ
[33m6fd2907[m Fix: Netlify redirect
[33m844e4d1[m Bump astro to version 6.4.2
[33m09bd26a[m Rename AutomatHinzufügen.png to AutomatHinzufuegen.png
[33m2744082[m Netlify: add redirects
[33mcae46b4[m Screenshots UrbanApp
[33m3c7d837[m Bump astro to version 6.3.8
[33m39370bf[m Color theming: implement Urban CI
[33m8030375[m Bump astro to version 6.3.7
[33m0e93207[m Fix display of introductory videos
[33md885dcd[m Add banner with download logos for PlayStore and AppStore
[33m4cf9a92[m Customizing favicon.ico to Urban logo
[33m3eacdf7[m Start page (DE, EN): add introductory video
[33m44d5a88[m Complete and improve FAQ (EN, DE)
[33mf42fa94[m Add FAQ (DE, EN) WIP
[33m549b616[m Adapt contents of splash screen Make site multilingual bei adding English as second language
[33m416275a[m Bump pnpm version and versions of dependencies
[33m896eafa[m Add deployment script to GitHub pages
[33m08bef32[m Initial starlight site
